{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "types": ["node", "playwright/test"],

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["tests", "helpers", "page-objects", "playwright.config.ts", "**/*.ts"],
}
